src/templates/account.pug
extends _layout.pug
block locals
  - var title = 'All products RedStore';
block content
  header
    include _menu.pug

  //- account page
  .account-page
    .container
      .row
        .col-2
          img(src="../images/image1.png")
        .col-2
          .form-container
            .form-btn
              span(onclick="login()") ログイン
              span(onclick="register()") 会員登録
              hr#Indicator

            form#LoginForm
              input(type="text" placeholder="Username")
              input(type="password" placeholder="Password")
              button.btn(type="submit") ログイン
              a(href="") パスワードを忘れた方
            form#RegForm
              input(type="text" placeholder="Username")
              input(type="email" placeholder="Email")
              input(type="password" placeholder="Password")
              button.btn(type="submit") 会員登録




  include _footer.pug

dist/account.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All products RedStore</title><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="./stylesheets/main-f7e52d56a8815aedceb7.css" rel="stylesheet"></head>
  <body>
    <header>
      <div class="container">
        <div class="navbar">
          <div class="logo"><a href="index.html"><img src="/images/logo-0c0533c6c2499620918478dfac0c3c0d.png"></a></div>
          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="account.html">Account</a></li>
            </ul>
          </nav><a href="cart.html"><img class="cart" src="/images/cart-bd29b52007b8297df83a04431c8e636e.png"></a><img class="menu-icon" src="/images/menu-055e9c12ca5b390bfa581b5798cb506d.png" onclick="menutoggle()">
        </div>
      </div>
    </header>
    <div class="account-page">
      <div class="container">
        <div class="row">
          <div class="col-2"><img src="/images/image1-6cea2b1082d49009b523d15bbe99c4a7.png"></div>
          <div class="col-2">
            <div class="form-container">
              <div class="form-btn"><span onclick="login()">ログイン</span><span onclick="register()">会員登録</span>
                <hr id="Indicator">
              </div>
              <form id="LoginForm">
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <button class="btn" type="submit">ログイン</button><a href="">パスワードを忘れた方</a>
              </form>
              <form id="RegForm">
                <input type="text" placeholder="Username">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button class="btn" type="submit">会員登録</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Android・iosの携帯電話でアプリをダウンロードできます。</p>
            <div class="app-logo"><img src="/images/play-store-aea4016e00dd5357b5ae34f533817365.png"><img src="/images/app-store-e3cce3574baea8e32de421625b41405c.png"></div>
          </div>
          <div class="footer-col-2"><img src="/images/logo-white-1ffddf704f23e54a1802115e9aa3f159.png">
            <p>スポーツの楽しさや効果を持続的に多くの人に知ってもらうことを目的としています。</p>
          </div>
          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li>Conpons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>Youtube</li>
            </ul>
          </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2020 - Easy Tutorials</p>
      </div>
    </footer>
  <script type="text/javascript" src="javascripts/main-f7e52d56a8815aedceb7.js"></script></body>
</html>
