src/templates/cart.pug
extends _layout.pug
block locals
  - var title = 'All products RedStore';
block content
  header
    include _menu.pug

  //- cart items details
  .small-container.cart-page
    table
      tr
        th 商品
        th 数量
        th 小計
      tr
        td
          .cart-info
            img.cart-img(src="../images/buy-1.jpg")
            div
              p Red Printed Tshirt
              small Price: $50.00
              br
              a(href="") 削除
        td
          input(type="number" value="1")
        td $50.00
      tr
        td
          .cart-info
            img.cart-img(src="../images/buy-2.jpg")
            div
              p Red Printed Tshirt
              small Price: $75.00
              br
              a(href="") 削除
        td
          input(type="number" value="1")
        td $75.00
      tr
        td
          .cart-info
            img.cart-img(src="../images/buy-3.jpg")
            div
              p Red Printed Tshirt
              small Price: $75.00
              br
              a(href="") 削除
        td
          input(type="number" value="1")
        td $75.00

    .total-price
      table
        tr
          td 小計
          td $200.00
        tr
          td 消費税
          td $35.00
        tr
          td 合計
          td $235.00


  include _footer.pug

dist/cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All products RedStore</title><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="./stylesheets/main-ff6df06578ebe83a5eb2.css" rel="stylesheet"></head>
  <body>
    <header>
      <div class="container">
        <div class="navbar">
          <div class="logo"><a href="index.html"><img src="/images/logo-0c0533c6c2499620918478dfac0c3c0d.png"></a></div>
          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="account.html">Account</a></li>
            </ul>
          </nav><a href="cart.html"><img class="cart" src="/images/cart-bd29b52007b8297df83a04431c8e636e.png"></a><img class="menu-icon" src="/images/menu-055e9c12ca5b390bfa581b5798cb506d.png" onclick="menutoggle()">
        </div>
      </div>
    </header>
    <div class="small-container cart-page">
      <table>
        <tr>
          <th>商品</th>
          <th>数量</th>
          <th>小計</th>
        </tr>
        <tr>
          <td>
            <div class="cart-info"><img class="cart-img" src="/images/buy-1-b56017af4fd453ee800962c08d71fe59.jpg">
              <div>
                <p>Red Printed Tshirt</p><small>Price: $50.00</small><br><a href="">削除</a>
              </div>
            </div>
          </td>
          <td>
            <input type="number" value="1">
          </td>
          <td>$50.00</td>
        </tr>
        <tr>
          <td>
            <div class="cart-info"><img class="cart-img" src="/images/buy-2-2e9b9c074a01a3068c075ac0456a1a96.jpg">
              <div>
                <p>Red Printed Tshirt</p><small>Price: $75.00</small><br><a href="">削除</a>
              </div>
            </div>
          </td>
          <td>
            <input type="number" value="1">
          </td>
          <td>$75.00</td>
        </tr>
        <tr>
          <td>
            <div class="cart-info"><img class="cart-img" src="/images/buy-3-ddd00e7e0d4a426363d819ad6703e102.jpg">
              <div>
                <p>Red Printed Tshirt</p><small>Price: $75.00</small><br><a href="">削除</a>
              </div>
            </div>
          </td>
          <td>
            <input type="number" value="1">
          </td>
          <td>$75.00</td>
        </tr>
      </table>
      <div class="total-price">
        <table>
          <tr>
            <td>小計</td>
            <td>$200.00</td>
          </tr>
          <tr>
            <td>消費税</td>
            <td>$35.00</td>
          </tr>
          <tr>
            <td>合計</td>
            <td>$235.00</td>
          </tr>
        </table>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Android・iosの携帯電話でアプリをダウンロードできます。</p>
            <div class="app-logo"><img src="/images/play-store-aea4016e00dd5357b5ae34f533817365.png"><img src="/images/app-store-e3cce3574baea8e32de421625b41405c.png"></div>
          </div>
          <div class="footer-col-2"><img src="/images/logo-white-1ffddf704f23e54a1802115e9aa3f159.png">
            <p>スポーツの楽しさや効果を持続的に多くの人に知ってもらうことを目的としています。</p>
          </div>
          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li>Conpons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>Youtube</li>
            </ul>
          </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2020 - Easy Tutorials</p>
      </div>
    </footer>
  <script type="text/javascript" src="javascripts/main-ff6df06578ebe83a5eb2.js"></script></body>
</html>
