dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore | Eコマース Website Design</title><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="./stylesheets/main-f7e52d56a8815aedceb7.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo"><a href="index.html"><img src="/images/logo-0c0533c6c2499620918478dfac0c3c0d.png"></a></div>
          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="account.html">Account</a></li>
            </ul>
          </nav><a href="cart.html"><img class="cart" src="/images/cart-bd29b52007b8297df83a04431c8e636e.png"></a><img class="menu-icon" src="/images/menu-055e9c12ca5b390bfa581b5798cb506d.png" onclick="menutoggle()">
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-2">
            <h1>Give Your Workout<br>A New Style!</h1>
            <p>成功は常に偉大なものではありません。一貫性が重要です。<br>一貫した努力が成功を得る。偉業は必ずやってくる。</p><a class="btn" href="">Explore Nom &#10095;</a>
          </div>
          <div class="col-2"><img src="/images/image1-6cea2b1082d49009b523d15bbe99c4a7.png"></div>
        </div>
      </div>
    </header>
    <div class="categories">
      <div class="small-container">
        <div class="row">
          <div class="col-3"><img src="/images/category-1-1b775f20b35ab4cb6b35a4274763d18a.jpg"></div>
          <div class="col-3"><img src="/images/category-2-e5c77f79fea1acd6c1d13af38bc3510b.jpg"></div>
          <div class="col-3"><img src="/images/category-3-ab753a44e9fa528facad242b5fa83e21.jpg"></div>
        </div>
      </div>
    </div>
    <div class="small-container">
      <h2 class="title">Featured Products</h2>
      <div class="row">
        <div class="col-4"><a href="products-details.html"><img src="/images/product-1-656125e5d73927a584e67eedfa68d8d7.jpg"></a><a href="products-details.html">
            <h4>Red Printed T-Shirt</h4></a>
          <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
          <p>$50.00</p>
        </div>
        <div class="col-4"><img src="/images/product-2-67405192d2504c536d39f35969045cd2.jpg">
          <h4>Red Printed T-Shirt</h4>
          <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i></div>
          <p>$50.00</p>
        </div>
        <div class="col-4"><img src="/images/product-3-addc9a066914004f7d35f7070f6a12ce.jpg">
          <h4>Red Printed T-Shirt</h4>
          <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></div>
          <p>$50.00</p>
        </div>
        <div class="col-4"><img src="/images/product-4-08535170e5b5bc91595cd02be6327299.jpg">
          <h4>Red Printed T-Shirt</h4>
          <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
          <p>$50.00</p>
        </div>
      </div>
      <h2 class="title">Latest Products</h2>
      <div class="row">
        <div class="col-4"><img src="/images/product-5-a33a6327781005c2ce6afe755887e986.jpg">
          <h4>Red Printed T-Shirt</h4>
          <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
          <p>$50.00</p>
        </div>
        <div class="col-4"><img src="/images/product-6-221eb6dfd817eee79b4d2f3876739857.jpg">
          <h4>Red Printed T-Shirt</h4>
          <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i></div>
          <p>$50.00</p>
        </div>
        <div class="col-4"><img src="/images/product-7-02a1ab291999bdb22e5ca0aac205ce47.jpg">
          <h4>Red Printed T-Shirt</h4>
          <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></div>
          <p>$50.00</p>
        </div>
        <div class="col-4"><img src="/images/product-8-e2aa6b71c191820f9cc55ffd42a8005d.jpg">
          <h4>Red Printed T-Shirt</h4>
          <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
          <p>$50.00</p>
        </div>
      </div>
      <div class="row">
        <div class="col-4"><img src="/images/product-9-d49aa7808e2a3c48c176fc5701b02cf2.jpg">
          <h4>Red Printed T-Shirt</h4>
          <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
          <p>$50.00</p>
        </div>
        <div class="col-4"><img src="/images/product-10-0939f03cc5ebd04dc237b1a8fd9da10e.jpg">
          <h4>Red Printed T-Shirt</h4>
          <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i></div>
          <p>$50.00</p>
        </div>
        <div class="col-4"><img src="/images/product-11-ef67aedb095ddafc4b4f916201d70df8.jpg">
          <h4>Red Printed T-Shirt</h4>
          <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></div>
          <p>$50.00</p>
        </div>
        <div class="col-4"><img src="/images/product-12-dca2d877f3ad2cdbfa216fb868ecf7bb.jpg">
          <h4>Red Printed T-Shirt</h4>
          <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
          <p>$50.00</p>
        </div>
      </div>
    </div>
    <div class="offer">
      <div class="small-container">
        <div class="row">
          <div class="col-2"><img class="offer-img" src="/images/exclusive-74ce542d6d5480a9c0977be04e67aa6a.png"></div>
          <div class="col-2">
            <p>RedStoreで独占販売中</p>
            <h1>Smart Band 4</h1><small>Smart Band 4は、Smart Band3よりも39.9％大きい、調整可能な明るさのAMOLEDカラーフルタッチディスプレイを備えているので、すべてがクリアです。</small><a class="btn" href="">But Now &#8594;</a>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonial">
      <div class="small-container">
        <div class="row">
          <div class="col-3"><i class="fa fa-quote-left"></i>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
            <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div><img src="/images/user-1-d1050667650117dee821eb8de8cc3b48.png">
            <h3>Sean Parker</h3>
          </div>
          <div class="col-3"><i class="fa fa-quote-left"></i>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
            <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div><img src="/images/user-2-03c8b6e28bfa19b8f6cd9a21d8e466e2.png">
            <h3>Sean Parker</h3>
          </div>
          <div class="col-3"><i class="fa fa-quote-left"></i>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
            <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div><img src="/images/user-3-abe5a51d14fb60253315d54c659c1eb7.png">
            <h3>Sean Parker</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="brands">
      <div class="small-container">
        <div class="row">
          <div class="col-5"><img src="/images/logo-godrej-1198a7ebc7c94d641f998c8d3931aadc.png"></div>
          <div class="col-5"><img src="/images/logo-oppo-d0aa2d447c0e3df223eafda35ef617b2.png"></div>
          <div class="col-5"><img src="/images/logo-coca-cola-3a75f857421bcc7049104731de1adbf7.png"></div>
          <div class="col-5"><img src="/images/logo-paypal-c359875df14701a8109da921725bf9fe.png"></div>
          <div class="col-5"><img src="/images/logo-philips-068e336aad5e66aef3eb25eff8f3d899.png"></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Android・iosの携帯電話でアプリをダウンロードできます。</p>
            <div class="app-logo"><img src="/images/play-store-aea4016e00dd5357b5ae34f533817365.png"><img src="/images/app-store-e3cce3574baea8e32de421625b41405c.png"></div>
          </div>
          <div class="footer-col-2"><img src="/images/logo-white-1ffddf704f23e54a1802115e9aa3f159.png">
            <p>スポーツの楽しさや効果を持続的に多くの人に知ってもらうことを目的としています。</p>
          </div>
          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li>Conpons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>Youtube</li>
            </ul>
          </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2020 - Easy Tutorials</p>
      </div>
    </footer>
  <script type="text/javascript" src="javascripts/main-f7e52d56a8815aedceb7.js"></script></body>
</html>

src/templates/index.pug
extends _layout.pug
block locals
  - var title = 'RedStore | Eコマース Website Design';
block content
  header.header
    include _menu.pug
    .container
      .row
        .col-2
          h1 Give Your Workout
            br
            | A New Style!
          p 成功は常に偉大なものではありません。一貫性が重要です。
            br
            | 一貫した努力が成功を得る。偉業は必ずやってくる。
          a.btn(href="") Explore Nom &#10095;
        .col-2
          img(src="../images/image1.png")

  //- feature categories
  .categories
    .small-container
      .row
        .col-3
          img(src="../images/category-1.jpg")
        .col-3
          img(src="../images/category-2.jpg")
        .col-3
          img(src="../images/category-3.jpg")

  //- feature products
  .small-container
    h2.title Featured Products
    .row
      .col-4
        img(src="../images/product-1.jpg")
        h4 Red Printed T-Shirt
        .rating
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-o
        p $50.00
      .col-4
        img(src="../images/product-2.jpg")
        h4 Red Printed T-Shirt
        .rating
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-half-o
          i.fa.fa-star-o
        p $50.00
      .col-4
        img(src="../images/product-3.jpg")
        h4 Red Printed T-Shirt
        .rating
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-half-o
        p $50.00
      .col-4
        img(src="../images/product-4.jpg")
        h4 Red Printed T-Shirt
        .rating
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-o
        p $50.00

    h2.title Latest Products
    .row
      .col-4
        img(src="../images/product-5.jpg")
        h4 Red Printed T-Shirt
        .rating
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-o
        p $50.00
      .col-4
        img(src="../images/product-6.jpg")
        h4 Red Printed T-Shirt
        .rating
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-half-o
          i.fa.fa-star-o
        p $50.00
      .col-4
        img(src="../images/product-7.jpg")
        h4 Red Printed T-Shirt
        .rating
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-half-o
        p $50.00
      .col-4
        img(src="../images/product-8.jpg")
        h4 Red Printed T-Shirt
        .rating
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-o
        p $50.00
    .row
      .col-4
        img(src="../images/product-9.jpg")
        h4 Red Printed T-Shirt
        .rating
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-o
        p $50.00
      .col-4
        img(src="../images/product-10.jpg")
        h4 Red Printed T-Shirt
        .rating
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-half-o
          i.fa.fa-star-o
        p $50.00
      .col-4
        img(src="../images/product-11.jpg")
        h4 Red Printed T-Shirt
        .rating
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-half-o
        p $50.00
      .col-4
        img(src="../images/product-12.jpg")
        h4 Red Printed T-Shirt
        .rating
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-o
        p $50.00

  //- offer
  .offer
    .small-container
      .row
        .col-2
          img.offer-img(src="../images/exclusive.png")
        .col-2
          p RedStoreで独占販売中
          h1 Smart Band 4
          small Smart Band 4は、Smart Band3よりも39.9％大きい、調整可能な明るさのAMOLEDカラーフルタッチディスプレイを備えているので、すべてがクリアです。
          a.btn(href="") But Now &#8594;

  //- testimonial
  .testimonial
    .small-container
      .row
        .col-3
          i.fa.fa-quote-left
          p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
          .rating
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star-o
          img(src="../images/user-1.png")
          h3 Sean Parker

        .col-3
          i.fa.fa-quote-left
          p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
          .rating
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star-o
          img(src="../images/user-2.png")
          h3 Sean Parker

        .col-3
          i.fa.fa-quote-left
          p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
          .rating
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star-o
          img(src="../images/user-3.png")
          h3 Sean Parker

  //- brands
  .brands
    .small-container
      .row
        .col-5
          img(src="../images/logo-godrej.png")
        .col-5
          img(src="../images/logo-oppo.png")
        .col-5
          img(src="../images/logo-coca-cola.png")
        .col-5
          img(src="../images/logo-paypal.png")
        .col-5
          img(src="../images/logo-philips.png")

  //- footer
  include _footer.pug
