src/templates/products-details.pug
extends _layout.pug
block locals
  - var title = 'All products RedStore';
block content
  include _menu.pug

  //- single product details
  .small-container.single-product
    .row
      .col-2
        img#ProductImg(src="../images/gallery-1.jpg")
        .small-img-row
          .small-img-col
            img.small-img(src="../images/gallery-1.jpg")
          .small-img-col
            img.small-img(src="../images/gallery-2.jpg")
          .small-img-col
            img.small-img(src="../images/gallery-3.jpg")
          .small-img-col
            img.small-img(src="../images/gallery-4.jpg")
      .col-2
        p Home | T-Shirt
        h1 Red Printed T-Shirt by HRX
        h4 $50.00
        select
          option Select Size
          option XXL
          option XL
          option Large
          option Medium
          option Small
        input(type="number" value="1")
        a.btn(href="") Add to Cart

        h3 製品の詳細
          i.fa.fa-indent
        p HRXメンズアクティブTシャツで夏のワードローブをスタイルアップグレード。朝のワークアウトにはショーツを、夜のお出かけにはデニムを合わせてみてはいかがでしょうか。


  //- title
  .small-container
    .row.row-2
      h2 Related products
      p View more

  //- feature products
  .small-container
    .row
      .col-4
        img(src="../images/product-9.jpg")
        h4 Red Printed T-Shirt
        .rating
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-o
        p $50.00
      .col-4
        img(src="../images/product-10.jpg")
        h4 Red Printed T-Shirt
        .rating
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-half-o
          i.fa.fa-star-o
        p $50.00
      .col-4
        img(src="../images/product-11.jpg")
        h4 Red Printed T-Shirt
        .rating
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-half-o
        p $50.00
      .col-4
        img(src="../images/product-12.jpg")
        h4 Red Printed T-Shirt
        .rating
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-o
        p $50.00

  include _footer.pug

dist/products-details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All products RedStore</title><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="./stylesheets/main-f7e52d56a8815aedceb7.css" rel="stylesheet"></head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo"><a href="index.html"><img src="/images/logo-0c0533c6c2499620918478dfac0c3c0d.png"></a></div>
        <nav>
          <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav><a href="cart.html"><img class="cart" src="/images/cart-bd29b52007b8297df83a04431c8e636e.png"></a><img class="menu-icon" src="/images/menu-055e9c12ca5b390bfa581b5798cb506d.png" onclick="menutoggle()">
      </div>
    </div>
    <div class="small-container single-product">
      <div class="row">
        <div class="col-2"><img id="ProductImg" src="/images/gallery-1-6cffcac768b5f375712e0b2d548fc4b4.jpg">
          <div class="small-img-row">
            <div class="small-img-col"><img class="small-img" src="/images/gallery-1-6cffcac768b5f375712e0b2d548fc4b4.jpg"></div>
            <div class="small-img-col"><img class="small-img" src="/images/gallery-2-d5f36ecb36159386482a91c4c7a493cd.jpg"></div>
            <div class="small-img-col"><img class="small-img" src="/images/gallery-3-73ff9b6ab93255d2dd1f993221389fb0.jpg"></div>
            <div class="small-img-col"><img class="small-img" src="/images/gallery-4-41d3e43cbe5dde778aa91cfa7cf49842.jpg"></div>
          </div>
        </div>
        <div class="col-2">
          <p>Home | T-Shirt</p>
          <h1>Red Printed T-Shirt by HRX</h1>
          <h4>$50.00</h4>
          <select>
            <option>Select Size</option>
            <option>XXL</option>
            <option>XL</option>
            <option>Large</option>
            <option>Medium</option>
            <option>Small</option>
          </select>
          <input type="number" value="1"><a class="btn" href="cart.html">Add to Cart</a>
          <h3>製品の詳細<i class="fa fa-indent"></i></h3>
          <p>HRXメンズアクティブTシャツで夏のワードローブをスタイルアップグレード。朝のワークアウトにはショーツを、夜のお出かけにはデニムを合わせてみてはいかがでしょうか。</p>
        </div>
      </div>
    </div>
    <div class="small-container">
      <div class="row row-2">
        <h2>Related products</h2>
        <p>View more</p>
      </div>
    </div>
    <div class="small-container">
      <div class="row">
        <div class="col-4"><img src="/images/product-9-d49aa7808e2a3c48c176fc5701b02cf2.jpg">
          <h4>Red Printed T-Shirt</h4>
          <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
          <p>$50.00</p>
        </div>
        <div class="col-4"><img src="/images/product-10-0939f03cc5ebd04dc237b1a8fd9da10e.jpg">
          <h4>Red Printed T-Shirt</h4>
          <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i></div>
          <p>$50.00</p>
        </div>
        <div class="col-4"><img src="/images/product-11-ef67aedb095ddafc4b4f916201d70df8.jpg">
          <h4>Red Printed T-Shirt</h4>
          <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></div>
          <p>$50.00</p>
        </div>
        <div class="col-4"><img src="/images/product-12-dca2d877f3ad2cdbfa216fb868ecf7bb.jpg">
          <h4>Red Printed T-Shirt</h4>
          <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
          <p>$50.00</p>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Android・iosの携帯電話でアプリをダウンロードできます。</p>
            <div class="app-logo"><img src="/images/play-store-aea4016e00dd5357b5ae34f533817365.png"><img src="/images/app-store-e3cce3574baea8e32de421625b41405c.png"></div>
          </div>
          <div class="footer-col-2"><img src="/images/logo-white-1ffddf704f23e54a1802115e9aa3f159.png">
            <p>スポーツの楽しさや効果を持続的に多くの人に知ってもらうことを目的としています。</p>
          </div>
          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li>Conpons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>Youtube</li>
            </ul>
          </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2020 - Easy Tutorials</p>
      </div>
    </footer>
  <script type="text/javascript" src="javascripts/main-f7e52d56a8815aedceb7.js"></script></body>
</html>
