src/templates/products.pug
extends _layout.pug
block locals
  - var title = 'All products RedStore';
block content
  include _menu.pug

  //- feature products
  .small-container
    .row.row-2
      h2 All products
      select
        option Default Shorting
        option 価格
        option 人気
        option 評価
        option セール

    .row
      .col-4
        a(href="products-details.html")
          img(src="../images/product-1.jpg")
        a(href="products-details.html")
          h4 Red Printed T-Shirt
        .rating
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-o
        p $50.00
      .col-4
        img(src="../images/product-2.jpg")
        h4 Red Printed T-Shirt
        .rating
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-half-o
          i.fa.fa-star-o
        p $50.00
      .col-4
        img(src="../images/product-3.jpg")
        h4 Red Printed T-Shirt
        .rating
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-half-o
        p $50.00
      .col-4
        img(src="../images/product-4.jpg")
        h4 Red Printed T-Shirt
        .rating
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-o
        p $50.00
    .row
      .col-4
        img(src="../images/product-5.jpg")
        h4 Red Printed T-Shirt
        .rating
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-o
        p $50.00
      .col-4
        img(src="../images/product-6.jpg")
        h4 Red Printed T-Shirt
        .rating
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-half-o
          i.fa.fa-star-o
        p $50.00
      .col-4
        img(src="../images/product-7.jpg")
        h4 Red Printed T-Shirt
        .rating
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-half-o
        p $50.00
      .col-4
        img(src="../images/product-8.jpg")
        h4 Red Printed T-Shirt
        .rating
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-o
        p $50.00
    .row
      .col-4
        img(src="../images/product-9.jpg")
        h4 Red Printed T-Shirt
        .rating
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-o
        p $50.00
      .col-4
        img(src="../images/product-10.jpg")
        h4 Red Printed T-Shirt
        .rating
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-half-o
          i.fa.fa-star-o
        p $50.00
      .col-4
        img(src="../images/product-11.jpg")
        h4 Red Printed T-Shirt
        .rating
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-half-o
        p $50.00
      .col-4
        img(src="../images/product-12.jpg")
        h4 Red Printed T-Shirt
        .rating
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-o
        p $50.00

    .page-btn
      span 1
      span 2
      span 3
      span 4
      span &#8594;


  include _footer.pug

dist/products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All products RedStore</title><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="./stylesheets/main-f7e52d56a8815aedceb7.css" rel="stylesheet"></head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo"><a href="index.html"><img src="/images/logo-0c0533c6c2499620918478dfac0c3c0d.png"></a></div>
        <nav>
          <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav><a href="cart.html"><img class="cart" src="/images/cart-bd29b52007b8297df83a04431c8e636e.png"></a><img class="menu-icon" src="/images/menu-055e9c12ca5b390bfa581b5798cb506d.png" onclick="menutoggle()">
      </div>
    </div>
    <div class="small-container">
      <div class="row row-2">
        <h2>All products</h2>
        <select>
          <option>Default Shorting</option>
          <option>価格</option>
          <option>人気</option>
          <option>評価</option>
          <option>セール</option>
        </select>
      </div>
      <div class="row">
        <div class="col-4"><a href="products-details.html"><img src="/images/product-1-656125e5d73927a584e67eedfa68d8d7.jpg"></a><a href="products-details.html">
            <h4>Red Printed T-Shirt</h4></a>
          <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
          <p>$50.00</p>
        </div>
        <div class="col-4"><img src="/images/product-2-67405192d2504c536d39f35969045cd2.jpg">
          <h4>Red Printed T-Shirt</h4>
          <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i></div>
          <p>$50.00</p>
        </div>
        <div class="col-4"><img src="/images/product-3-addc9a066914004f7d35f7070f6a12ce.jpg">
          <h4>Red Printed T-Shirt</h4>
          <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></div>
          <p>$50.00</p>
        </div>
        <div class="col-4"><img src="/images/product-4-08535170e5b5bc91595cd02be6327299.jpg">
          <h4>Red Printed T-Shirt</h4>
          <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
          <p>$50.00</p>
        </div>
      </div>
      <div class="row">
        <div class="col-4"><img src="/images/product-5-a33a6327781005c2ce6afe755887e986.jpg">
          <h4>Red Printed T-Shirt</h4>
          <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
          <p>$50.00</p>
        </div>
        <div class="col-4"><img src="/images/product-6-221eb6dfd817eee79b4d2f3876739857.jpg">
          <h4>Red Printed T-Shirt</h4>
          <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i></div>
          <p>$50.00</p>
        </div>
        <div class="col-4"><img src="/images/product-7-02a1ab291999bdb22e5ca0aac205ce47.jpg">
          <h4>Red Printed T-Shirt</h4>
          <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></div>
          <p>$50.00</p>
        </div>
        <div class="col-4"><img src="/images/product-8-e2aa6b71c191820f9cc55ffd42a8005d.jpg">
          <h4>Red Printed T-Shirt</h4>
          <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
          <p>$50.00</p>
        </div>
      </div>
      <div class="row">
        <div class="col-4"><img src="/images/product-9-d49aa7808e2a3c48c176fc5701b02cf2.jpg">
          <h4>Red Printed T-Shirt</h4>
          <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
          <p>$50.00</p>
        </div>
        <div class="col-4"><img src="/images/product-10-0939f03cc5ebd04dc237b1a8fd9da10e.jpg">
          <h4>Red Printed T-Shirt</h4>
          <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i></div>
          <p>$50.00</p>
        </div>
        <div class="col-4"><img src="/images/product-11-ef67aedb095ddafc4b4f916201d70df8.jpg">
          <h4>Red Printed T-Shirt</h4>
          <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></div>
          <p>$50.00</p>
        </div>
        <div class="col-4"><img src="/images/product-12-dca2d877f3ad2cdbfa216fb868ecf7bb.jpg">
          <h4>Red Printed T-Shirt</h4>
          <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
          <p>$50.00</p>
        </div>
      </div>
      <div class="page-btn"><span>1</span><span>2</span><span>3</span><span>4</span><span>&#8594;</span></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Android・iosの携帯電話でアプリをダウンロードできます。</p>
            <div class="app-logo"><img src="/images/play-store-aea4016e00dd5357b5ae34f533817365.png"><img src="/images/app-store-e3cce3574baea8e32de421625b41405c.png"></div>
          </div>
          <div class="footer-col-2"><img src="/images/logo-white-1ffddf704f23e54a1802115e9aa3f159.png">
            <p>スポーツの楽しさや効果を持続的に多くの人に知ってもらうことを目的としています。</p>
          </div>
          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li>Conpons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>Youtube</li>
            </ul>
          </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2020 - Easy Tutorials</p>
      </div>
    </footer>
  <script type="text/javascript" src="javascripts/main-f7e52d56a8815aedceb7.js"></script></body>
</html>
